BOT_TOKEN=7844257562:AAFpWF5u7j0exOYtmADsYtWWNYjYKZFkawY
MONGODB_URI=mongodb+srv://fakemailcloud3:aZMCYB9Uh0xE7Gox@cluster0.pf4nmcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GPLINK_API_KEY=your_gplink_api_key
